.featured {
  margin-top: 5rem;
}

.featured > div:not(:last-child) {
  margin-bottom: 1rem;
}

.featured__heading {
  text-align: center;
}

.featured__heading h2 {
  margin: 1rem 0;
}

.featured .container {
  --num-cols: 2;
  --gap: 0.5rem;

  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: min-content;
  gap: var(--gap);
}

.span-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

.info-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-top h3 {
  font-size: 1.2rem;
}

.info-top__price {
  font-weight: 600;
  color: #008000;
  font-size: 1.2rem;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.info-grid__item {
  display: flex;
  align-items: center;
  margin: 0.8rem 0;
}

.info-grid__item > p {
  flex: 1;
}

.featured .bold {
  min-width: 90px;
  font-weight: 600;
  margin-right: 1rem;
}

.desc {
  grid-column: span 2;
}

.desc .btn {
  margin: 1rem 0;
}

@media screen and (max-width: 915px) {
  .order-1 {
    order: 1;
  }
  .order-2 {
    order: 2;
  }
  .order-3 {
    order: 3;
  }
  .order-4 {
    order: 4;
  }
  .order-5 {
    order: 5;
  }
  .order-6 {
    order: 6;
  }
  .order-7 {
    order: 7;
  }
}

@media screen and (min-width: 916px) {
  .featured .container {
    --gap: 1.2rem;
    --num-cols: 5;
  }

  .span-2 {
    grid-column: span 3;
  }

  .info-top h3,
  .info-top__price {
    font-size: 1.5rem;
  }
}
